{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16620\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >###031402313 
\f1 \'bb\'c6\'d6\'be\'c3\'f7
\f0   031402431 
\f1 \'d5\'c2\'b6\'a6
\f0 \
\
##github
\f1 \'c1\'b4\'bd\'d3
\f0 :https://github.com/cafe3165/Software_Work\
\
***\
\
##
\f1 \'ce\'ca\'cc\'e2\'d6\'d8\'ca\'f6
\f0 \
<font size=3>\
>
\f1 \'b1\'e0\'c2\'eb\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b1\'cf\'c9\'e8\'b5\'bc\'ca\'a6\'b5\'c4\'d6\'c7\'c4\'dc\'c6\'a5\'c5\'e4\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\'cc\'e1\'b9\'a9\'ca\'e4\'c8\'eb\'b0\'fc\'c0\'a8\'a3\'ba
\f0 30
\f1 \'b8\'f6\'c0\'cf\'ca\'a6\'a3\'a8\'b0\'fc\'ba\'ac\'b4\'f8\'d1\'a7\'c9\'fa\'ca\'fd\'b5\'c4\'d2\'aa\'c7\'f3\'b5\'c4\'c9\'cf\'cf\'de\'a3\'ac\'b5\'a5\'b8\'f6\'ca\'fd\'d6\'b5\'a3\'ac\'d4\'da
\f0 [0,8]
\f1 \'c4\'da\'a3\'a9\'a3\'ac
\f0 100
\f1 \'b8\'f6\'d1\'a7\'c9\'fa\'a3\'a8\'b0\'fc\'ba\'ac\'bc\'a8\'b5\'e3\'d0\'c5\'cf\'a2\'a3\'a9\'a3\'ac\'c3\'bf\'b8\'f6\'d1\'a7\'c9\'fa\'d3\'d0
\f0 5
\f1 \'b8\'f6\'b5\'bc\'ca\'a6\'d6\'be\'d4\'b8\'a3\'a8\'d6\'be\'d4\'b8\'b5\'c4\'b5\'bc\'ca\'a6\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\'b5\'ab\'b2\'bb\'c4\'dc\'bf\'d5\'c8\'b1\'a3\'a9\'a1\'a3\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'d6\'c7\'c4\'dc\'d7\'d4\'b6\'af\'b7\'d6\'c5\'e4\'cb\'e3\'b7\'a8\'a3\'ac\'b8\'f9\'be\'dd\'ca\'e4\'c8\'eb\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'e4\'b3\'f6\'b5\'bc\'ca\'a6\'ba\'cd\'d1\'a7\'c9\'fa\'bc\'e4\'b5\'c4\'c6\'a5\'c5\'e4\'d0\'c5\'cf\'a2\'a3\'a8\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'b7\'c8\'cf\'b5\'bc\'ca\'a6\'a3\'ac\'d2\'bb\'b8\'f6\'b5\'bc\'ca\'a6\'bf\'c9\'d2\'d4\'b4\'f8\'c9\'d9\'d3\'da\'b5\'c8\'d3\'da\'c6\'e4\'d2\'aa\'c7\'f3\'b5\'c4\'d1\'a7\'c9\'fa\'ca\'fd\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'a9\'bc\'b0
\f0  
\f1 \'ce\'b4\'b1\'bb\'b7\'d6\'c5\'e4\'b5\'bd\'d1\'a7\'c9\'fa\'b5\'c4\'b5\'bc\'ca\'a6
\f0  
\f1 \'ba\'cd
\f0  
\f1 \'ce\'b4\'b1\'bb\'b5\'bc\'ca\'a6\'d1\'a1\'d6\'d0\'b5\'c4\'d1\'a7\'c9\'fa\'a1\'a3
\f0    \
\
***\
##
\f1 \'ce\'ca\'cc\'e2\'b7\'d6\'ce\'f6
\f0 \
![](http://images2015.cnblogs.com/blog/996343/201609/996343-20160930084852844-1423923686.jpg)\
\
\
\
\
\
\
\
>
\f1 \'b9\'b2\'d3\'d0\'d2\'bb\'b0\'d9\'c3\'fb\'d1\'a7\'c9\'fa\'d0\'e8\'d2\'aa\'d1\'a1\'d4\'f1\'c8\'fd\'ca\'ae\'c3\'fb\'b5\'bc\'ca\'a6\'d6\'d0\'ce\'e5\'ce\'bb\'d7\'f7\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'be\'d4\'b8\'a3\'ac\'d1\'a7\'c9\'fa\'d6\'d0\'b1\'c8\'bd\'cf\'d3\'d0\'cb\'b5\'b7\'fe\'c1\'a6\'b5\'c4\'d2\'bb\'cf\'ee\'d6\'b8\'b1\'ea\'ca\'c7\'bc\'a8\'b5\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'cf\'c8\'d3\'c3
\f0 ```
\f1 \'bc\'a8\'b5\'e3\'b8\'df\'b5\'cd
\f0 ```
\f1 \'c0\'b4\'c5\'c5\'c3\'fb
\f0 100
\f1 \'ce\'bb\'d1\'a7\'c9\'fa\'a1\'a3
\f0 \
>
\f1 \'d2\'bb\'bf\'aa\'ca\'bc\'b5\'c4\'cf\'eb\'b7\'a8\'ca\'c7\'b0\'b4\'bc\'a8\'b5\'e3\'c5\'c5\'c3\'fb\'c0\'b4\'be\'f6\'b6\'a8\'b7\'d6\'c5\'e4\'b5\'bc\'ca\'a6\'b4\'ce\'d0\'f2\'a3\'ac\'bc\'b4\'bc\'a8\'b5\'e3
\f0 ```
\f1 \'c5\'c5\'c3\'fb\'bf\'bf\'c7\'b0
\f0 ```
\f1 \'b5\'c4\'d1\'a7\'c9\'fa\'cf\'c8\'b7\'d6\'c5\'e4\'b5\'bc\'ca\'a6\'a3\'ac\'bc\'a8\'b5\'e3
\f0 ```
\f1 \'d4\'bd\'bf\'bf\'ba\'f3
\f0 ```
\f1 \'b5\'c4\'cd\'ac\'d1\'a7\'d4\'bd\'ba\'f3\'b7\'d6\'c5\'e4\'b5\'bc\'ca\'a6\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2
\f0 \'97\'97
\f1 \'b4\'f3\'b2\'bf\'b7\'d6\'b3\'c9\'bc\'a8\'bf\'bf\'ba\'f3\'b5\'c4\'cd\'ac\'d1\'a7\'ba\'dc\'c4\'d1\'d1\'a1\'b5\'bd\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'b5\'c4\'b5\'bc\'ca\'a6\'a3\'ac\'d5\'e2\'b6\'d4\'cb\'fb\'c3\'c7\'b4\'e6\'d4\'da\'d7\'c5\'d2\'bb\'d0\'a9\'b2\'bb\'b9\'ab\'c6\'bd\'a3\'ac\'cb\'ad\'cb\'b5\'b3\'c9\'bc\'a8\'b2\'bb\'ba\'c3\'b5\'c4\'cd\'ac\'d1\'a7\'d6\'d0\'c3\'bb\'d3\'d0\'c4\'b3\'b7\'bd\'c3\'e6\'b5\'c4\'c7\'bf\'cf\'ee\'c4\'d8\'a3\'bf\'be\'ad\'b9\'fd\'d3\'eb\'b6\'d3\'d3\'d1\'cc\'d6\'c2\'db\'a3\'ac\'ce\'d2\'c3\'c7\'be\'f6\'b6\'a8\'bd\'ab\'bc\'a8\'b5\'e3\'c5\'c5\'c3\'fb\'b5\'c4
\f0 ```
\f1 \'c7\'b0
\f0 20%```
\f1 \'d2\'d4\'bc\'b0
\f0 ```
\f1 \'ba\'f3
\f0 20%```
\f1 \'b5\'a5\'b6\'c0\'bb\'ae\'b7\'d6\'b3\'f6\'c0\'b4\'bd\'f8\'d0\'d0\'b5\'bc\'ca\'a6\'b7\'d6\'c5\'e4\'a3\'ac\'b7\'bd\'b7\'a8\'ca\'c7\'cf\'c8\'b0\'b4\'bc\'a8\'b5\'e3
\f0 ```
\f1 \'c5\'c5\'c3\'fb\'cf\'e0\'b7\'b4\'b4\'ce\'d0\'f2\'cf\'c8\'ba\'f3
\f0 ```
\f1 \'c0\'b4\'b7\'d6\'c5\'e4
\f0 ```
\f1 \'ba\'f3
\f0 20%```
\f1 \'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'d4\'d9\'d3\'c3
\f0 ```
\f1 \'bc\'a8\'b5\'e3\'c5\'c5\'c3\'fb\'b4\'ce\'d0\'f2\'cf\'c8\'ba\'f3
\f0 ```
\f1 \'c0\'b4\'b7\'d6\'c5\'e4
\f0 ```
\f1 \'ba\'f3
\f0 20%```
\f1 \'b5\'c4\'d1\'a7\'c9\'fa\'a1\'a3\'b7\'d6\'c5\'e4\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'d3\'e0\'cf\'c2\'b5\'c4
\f0 ```60%```
\f1 \'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bc\'a8\'b5\'e3\'c5\'c5\'c3\'fb\'d4\'da\'d6\'d0\'bc\'e4\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'c9\'d3\'c3\'d3\'c9\'c1\'bd\'b6\'cb\'cf\'f2\'d6\'d0\'d0\'c4\'bc\'d0\'b1\'c6\'b5\'c4\'b7\'d6\'c5\'e4\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'b4\'c5\'c5\'c3\'fb\'b5\'da
\f0 21
\f1 \'b5\'c4\'cd\'ac\'d1\'a7\'d7\'ee\'cf\'c8\'b7\'d6\'c5\'e4\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'c7\'c5\'c5\'c3\'fb\'b5\'da
\f0 80
\f1 \'b5\'c4\'cd\'ac\'d1\'a7\'a3\'ac\'d4\'d9\'c8\'bb\'ba\'f3\'ca\'c7\'c5\'c5\'c3\'fb\'b5\'da
\f0 22
\f1 \'b5\'c4\'cd\'ac\'d1\'a7
\f0 \'b7\'b7\'b7\'b7\'b7\'b7
\f1 \'d6\'b1\'b5\'bd\'b5\'da
\f0 50
\f1 \'a1\'a2
\f0 51
\f1 \'c3\'fb\'cd\'ac\'d1\'a7\'cd\'ea\'b3\'c9\'b7\'d6\'c5\'e4\'a1\'a3
\f0 \
>
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'b7\'d6\'c5\'e4\'b7\'bd\'b7\'a8\'bc\'c8\'c4\'dc\'b1\'a3\'d6\'a4\'b3\'c9\'bc\'a8\'d3\'c5\'d2\'ec\'cd\'ac\'d1\'a7\'d1\'a1\'b5\'bd\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'b5\'c4\'b5\'bc\'ca\'a6\'a3\'ac\'d3\'d6\'c4\'dc\'bc\'e6\'b9\'cb\'b3\'c9\'bc\'a8\'bd\'cf\'b2\'ee\'b5\'c4\'cd\'ac\'d1\'a7\'b2\'bb\'bb\'e1\'d2\'bb\'b4\'f3\'c6\'ac\'b5\'c4\'c2\'e4\'d1\'a1\'a1\'a3
\f0 \
![](http://images2015.cnblogs.com/blog/996343/201609/996343-20160930084907750-1120739500.jpg)\
\
\
\
\
***\
##
\f1 \'b4\'fa\'c2\'eb\'b7\'d6\'ce\'f6
\f0 \
###
\f1 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f0 \
```\
#include <iostream>\
#include <cstdio>\
#include <cstdlib>\
#include <string>\
#include <vector>\
#include <algorithm>\
using namespace std;\
//
\f1 \'d1\'a7\'c9\'fa\'bd\'e1\'b9\'b9\'cc\'e5
\f0 \
struct stu \{\
	int num; //
\f1 \'d1\'a7\'ba\'c5
\f0 \
	double c; //
\f1 \'bc\'a8\'b5\'e3
\f0 \
	bool chose; //
\f1 \'ca\'c7\'b7\'f1\'b1\'bb\'d1\'a1\'d4\'f1
\f0 \
	int teacher[6]; //
\f1 \'cb\'f9\'d1\'a1\'d4\'f1\'b5\'c4\'b5\'bc\'ca\'a6\'ca\'fd\'d7\'e9
\f0 \
\};\
//
\f1 \'b5\'bc\'ca\'a6\'cb\'f9\'d3\'b5\'d3\'d0\'d1\'a7\'c9\'fa\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5
\f0 \
struct stu2 \{\
	int num;\
	double c;\
\
\};\
//
\f1 \'b5\'bc\'ca\'a6\'bd\'e1\'b9\'b9\'cc\'e5
\f0 \
struct tea \{\
\
	vector<stu2> student; //
\f1 \'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'d1\'a7\'c9\'fa\'bd\'e1\'b9\'b9\'cc\'e5\'cf\'f2\'c1\'bf\'d7\'e9
\f0 \
	int o; //
\f1 \'b5\'b1\'c7\'b0\'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'d1\'a7\'c9\'fa\'ca\'fd
\f0 \
	int up_limit; //
\f1 \'cb\'f9\'c4\'dc\'b4\'f8\'d1\'a7\'c9\'fa\'b5\'c4\'d7\'ee\'b4\'f3\'ca\'fd\'c1\'bf
\f0 \
	int chosen[9]; //
\f1 \'d7\'ee\'d6\'d5\'cb\'f9\'d1\'a1\'d4\'f1\'b5\'c4\'d1\'a7\'c9\'fa\'ca\'fd\'d7\'e9
\f0 \
\
\};\
```\
\
###
\f1 \'cb\'e6\'bb\'fa\'ca\'fd\'be\'dd\'c9\'fa\'b3\'c9
\f0 \
```\
\
	srand(time(0));\
	int ini = 313;\
	int t[tno];\
	for (int i = 1; i <= tno; i++)\
		t[i] = i;\
\
	fprintf(fout,"%d\\n",sno);\
	for (int i = 0; i < sno; i++) \{\
		ini++;\
		double c = 2.5;\
		string s="031402";\
		cout << s << ini << " ";\
		c += (rand() % 10) / 10.0;\
		cout << c << " ";\
		int o1, o2, o3, o4, o5;\
		o1 = rand() % tno;\
		o2 = rand() % tno;\
		o3 = rand() % tno;\
		o4 = rand() % tno;\
		o5 = rand() % tno;\
		if(t[o1]>tno||t[o1]<0) t[o1]=tno;\
		if(t[o2]>tno||t[o2]<0) t[o2]=tno;\
		if(t[o3]>tno||t[o3]<0) t[o3]=tno;\
		if(t[o4]>tno||t[o4]<0) t[o4]=tno;\
		if(t[o5]>tno||t[o5]<0) t[o5]=tno;\
		cout << t[o1] << " " << t[o2] << " " << t[o3] << " " << t[o4] << " "\
				<< t[o5];\
		cout << endl;\
\
\
	\}\
\
\
\
```\
###
\f1 \'b7\'d6\'c5\'e4\'cb\'e3\'b7\'a8
\f0 \
\
\
```\
//
\f1 \'bc\'a8\'b5\'e3\'bf\'bf\'ba\'f3\'b5\'c4
\f0 20%
\f1 \'cf\'c8\'c5\'c5\'d0\'f2\'a3\'ac\'b0\'b4\'c5\'c5\'c3\'fb\'cf\'c8\'ba\'f3\'cf\'e0\'b7\'b4\'b4\'ce\'d0\'f2\'bd\'f8\'d0\'d0\'b7\'d6\'c5\'e4
\f0 \
\
	for (int i = snum - 1; i > snum - (snum / 5); i--) \{\
\
		for (int j = 0; j < 5; j++) \{\
\
\
\
			int tno = S[i].teacher[j];	//tno
\f1 \'ce\'aa\'b5\'bc\'ca\'a6\'b1\'e0\'ba\'c5
\f0 \
\
			//
\f1 \'c5\'d0\'b6\'cf\'b8\'c3\'b5\'bc\'ca\'a6\'bb\'b9\'d3\'d0\'c3\'bb\'d3\'d0\'ca\'a3\'d3\'e0\'c3\'fb\'b6\'ee\'a3\'ac\'d3\'d0\'b5\'c4\'bb\'b0\'bd\'ab\'d7\'d4\'bc\'ba\'d7\'a2\'b2\'e1\'bd\'f8\'c8\'a5
\f0 \
\
			if (T[tno].o < T[tno].up_limit) \{\
\
				int to = T[tno].o;\
\
				T[tno].chosen[to] = S[i].num;\
\
				T[tno].o++;\
\
				count++;\
\
				S[i].chose = true;\
\
\
\
				break;\
\
			\}\
\
			//
\f1 \'c8\'f4\'b9\'fb\'b8\'c3\'d1\'a7\'c9\'fa\'b5\'c4\'b5\'da\'d2\'bb\'d6\'be\'d4\'b8\'b5\'bc\'ca\'a6\'c2\'fa\'c1\'cb\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'cc\'f8\'b5\'bd\'b5\'da\'b6\'fe\'d6\'be\'d4\'b8\'c8\'a5\'d1\'a1\'b5\'bc\'ca\'a6\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6
\f0 \
\
			else\
\
				continue;\
\
\
\
		\}\
\
\
\
	\}\
```\
\
\
```\
//
\f1 \'c7\'b0
\f0 20%
\f1 \'d1\'a7\'c9\'fa\'c5\'c5\'d0\'f2\'a3\'ac\'b0\'b4\'c5\'c5\'c3\'fb\'d5\'fd\'cf\'f2\'cf\'c8\'ba\'f3\'b7\'d6\'c5\'e4
\f0 \
\
     for (int i = 0; i < snum / 5; i++) \{\
\
		for (int j = 0; j < 5; j++) \{\
\
			int tno = S[i].teacher[j];\
\
			if (T[tno].o < T[tno].up_limit) \{\
\
				int to = T[tno].o;\
\
				T[tno].chosen[to] = S[i].num;\
\
				T[tno].o++;\
\
				count++;\
\
				S[i].chose = true;\
\
				break;\
\
			\}\
\
			else\
\
				continue;\
\
		\}\
\
\
	\}\
\
\
\
	int p = snum / 5;\
\
	int k = (snum * 4) / 5;\
```\
\
>snum
\f1 \'ce\'aa\'d1\'a7\'c9\'fa\'d7\'dc\'c8\'cb\'ca\'fd\'a3\'ac\'c3\'bf\'ce\'bb\'d1\'a7\'c9\'fa\'b0\'b4\'d6\'be\'d4\'b8\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'c0\'b4\'bd\'f8\'d0\'d0\'b5\'bc\'ca\'a6\'b7\'d6\'c5\'e4\'a3\'ac\'c8\'f4\'b5\'da\'d2\'bb\'d6\'be\'d4\'b8\'b5\'bc\'ca\'a6\'c8\'cb\'ca\'fd\'ce\'b4\'b4\'ef\'b5\'bd\'c9\'cf\'cf\'de\'a3\'ac\'d4\'f2\'bd\'ab\'b8\'c3\'d1\'a7\'c9\'fa\'b7\'d6\'c5\'e4\'bd\'f8\'c8\'a5\'a3\'ac\'c8\'f4\'b5\'da\'d2\'bb\'d6\'be\'d4\'b8\'b5\'bc\'ca\'a6\'c8\'cb\'ca\'fd\'d2\'d1\'c2\'fa\'a3\'ac\'d4\'f2\'d7\'d4\'b6\'af\'bb\'bb\'b5\'bd\'b5\'da\'b6\'fe\'d6\'be\'d4\'b8\'b7\'d6\'c5\'e4\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b1\'b5\'bd\'b5\'da\'ce\'e5\'d6\'be\'d4\'b8\'b5\'bc\'ca\'a6\'b6\'bc\'b1\'bb\'b1\'a8\'c2\'fa\'a3\'ac\'d4\'f2\'cc\'f8\'b3\'f6\'d1\'ad\'bb\'b7\'a1\'a3
\f0 \
\
```\
\
//
\f1 \'bd\'d3\'cf\'c2\'c0\'b4\'bd\'f8\'d0\'d0\'c5\'c5\'c3\'fb\'be\'d3\'d6\'d0\'b5\'c4
\f0 60%
\f1 \'b5\'c4\'cd\'ac\'d1\'a7\'d1\'a1\'b5\'bc\'ca\'a6\'a3\'ac\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\'a3\'ac\'d1\'a1\'d4\'f1\'d4\'ad\'c0\'ed\'cf\'e0\'cb\'c6
\f0 \
\
	for (int i = 0;; i++) \{\
\
		//
\f1 \'b4\'d3
\f0 21%
\f1 \'cd\'f9\'ba\'f3\'d1\'a1\'b5\'bd
\f0 50%\
\
		for (int j = 0; j < 5; j++) \{\
\
\
\
			int tno = S[p].teacher[j];\
\
\
\
			if (T[tno].o < T[tno].up_limit) \{\
\
				int to = T[tno].o;\
\
				T[tno].chosen[to] = S[p].num;\
\
				T[tno].o++;\
\
				count++;\
\
				S[p].chose = true;\
\
				break;\
\
			\}\
\
\
\
			else \{\
\
\
\
				continue;\
\
			\}\
\
\
\
		\}\
\
		p++;\
\
		if (p - 1 == k)\
\
			break;\
\
		//
\f1 \'b4\'d3
\f0 79%
\f1 \'cd\'f9\'c7\'b0\'d1\'a1\'d4\'f1\'b5\'bd
\f0 50%\
\
		for (int j = 0; j < 5; j++) \{\
\
			int tno = S[k].teacher[j];\
\
			if (T[tno].o < T[tno].up_limit) \{\
\
				int to = T[tno].o;\
\
				T[tno].chosen[to] = S[k].num;\
\
				T[tno].o++;\
\
				count++;\
\
				S[k].chose = true;\
\
				break;\
\
			\} else\
\
				continue;\
\
		\}\
\
		k--;\
\
		if (p > k)\
\
			break;\
\
\
\
	\}\
```\
>
\f1 \'bd\'f8\'d0\'d0\'c5\'c5\'c3\'fb\'be\'d3\'d6\'d0\'b5\'c4
\f0 60%
\f1 \'b5\'c4\'cd\'ac\'d1\'a7\'d1\'a1\'b5\'bc\'ca\'a6\'a3\'ac\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\'a3\'ac\'b7\'d6\'c5\'e4\'d4\'ad\'c0\'ed\'d3\'eb\'c9\'cf\'c3\'e6\'cf\'e0\'cb\'c6
\f0 \
\
***\
##
\f1 \'bd\'e1\'b9\'fb\'b7\'d6\'ce\'f6
\f0 \
 
\f1 \'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'c0\'fd\'d7\'d3
\f0 \
    
\f1 \'ca\'e4\'c8\'eb\'a3\'ba
\f0 \
        ![](http://images2015.cnblogs.com/blog/998904/201609/998904-20160930094749906-541514711.png)\
\
    
\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f0 \
        \
\
\
\
\
\
![](http://images2015.cnblogs.com/blog/998904/201609/998904-20160930095130469-1026201541.png)\
\
\
\
\
\
   
\f1 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'b7\'d6\'ce\'f6
\f0 \
        ![](http://images2015.cnblogs.com/blog/998904/201609/998904-20160930092253000-1281441979.png)\
\

\f1 \'cb\'e6\'bb\'fa\'c9\'fa\'b3\'c9\'c1\'cb\'ca\'ae\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ac\'c6\'bd\'be\'f9\'d6\'d0\'d1\'a1\'c8\'cb\'ca\'fd\'ce\'aa
\f0 97.1
\f1 \'c8\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'ba\'c3\'b5\'c4\'a1\'a3
\f0 \

\f1 \'d4\'d9\'cb\'e6\'bb\'fa\'c9\'fa\'b3\'c9\'c1\'cb\'ca\'ae\'d7\'e9\'ca\'fd\'be\'dd\'c0\'b4\'cd\'b3\'bc\'c6\'c7\'b0
\f0 20%
\f1 \'a3\'ac\'ba\'f3
\f0 20%
\f1 \'a3\'ac\'d2\'d4\'bc\'b0\'d6\'d0\'bc\'e4
\f0 60%
\f1 \'b5\'c4\'c8\'cb\'b5\'c4\'d6\'d0\'d1\'a1\'c8\'cb\'ca\'fd
\f0 \
![](http://images2015.cnblogs.com/blog/998904/201609/998904-20160930094342813-1923495486.png)\
\

\f1 \'b7\'a2\'cf\'d6\'a3\'ac\'d6\'bb\'d3\'d0\'d6\'d0\'bc\'e4\'b5\'c4\'c8\'cb\'d1\'a1\'b2\'bb\'d6\'d0\'b5\'bc\'ca\'a6\'a3\'ac\'cb\'b5\'c3\'f7\'b4\'cb\'cb\'e3\'b7\'a8\'b1\'c8\'bd\'cf\'b3\'c9\'b9\'a6\'b5\'c4\'b1\'a3\'bb\'a4\'c1\'cb\'c5\'c5\'c3\'fb\'bf\'bf\'c7\'b0\'b8\'fa\'bf\'bf\'ba\'f3\'b5\'c4\'cd\'ac\'d1\'a7
\f0 \
\
***\
\
##
\f1 \'d0\'a1\'bd\'e1\'d3\'eb\'b8\'d0\'ca\'dc
\f0 \
\
###
\f1 \'d5\'c2\'b6\'a6
\f0 \
>
\f1 \'b1\'be\'b4\'ce\'ca\'b5\'d1\'e9\'bf\'b4\'cb\'c6\'c0\'e0\'cb\'c6
\f0 C++
\f1 \'b1\'e0\'b3\'cc\'cc\'e2\'a3\'ac\'b5\'ab\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'c4\'b5\'e3\'c8\'b4\'cf\'e0\'b5\'b1\'b8\'b4\'d4\'d3\'a3\'ac\'c8\'e7\'d4\'f5\'c3\'b4\'b7\'d6\'c5\'e4\'d1\'a7\'c9\'fa\'b2\'c5\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'b4\'d1\'a1\'b5\'bd\'b5\'bc\'ca\'a6\'b5\'c4\'d1\'a7\'c9\'fa\'be\'a1\'bf\'c9\'c4\'dc\'c9\'d9\'a3\'bf\'c8\'e7\'ba\'ce\'d7\'f6\'b5\'bd\'b6\'d4
\f0 \'93
\f1 \'c8\'c8\'c3\'c5
\f0 \'94
\f1 \'b5\'bc\'ca\'a6\'ba\'cd
\f0 \'93
\f1 \'c0\'e4\'c3\'c5
\f0 \'94
\f1 \'b5\'bc\'ca\'a6\'b5\'c4\'ba\'cf\'c0\'ed\'b7\'d6\'c5\'e4\'a3\'bf\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b7\'d6\'c5\'e4\'ca\'c7\'b9\'ab\'c6\'bd\'b9\'ab\'d5\'fd\'bf\'c9\'d2\'d4\'c9\'ee\'b5\'c3\'cd\'ac\'d1\'a7\'c3\'c7\'c8\'cb\'d0\'c4\'a3\'bf\'bf\'bc\'c2\'c7\'b5\'c4\'d4\'bd\'b6\'e0\'be\'cd\'d4\'bd\'b2\'bb\'d6\'aa\'b8\'c3\'c8\'e7\'ba\'ce\'cf\'c2\'ca\'d6\'a3\'ac\'be\'ad\'b9\'fd\'b2\'bb\'b6\'cf\'cc\'d6\'c2\'db\'a3\'ac\'ce\'d2\'c3\'c7\'be\'f6\'b6\'a8\'b2\'c9\'d3\'c3\'d5\'e2\'d6\'d6
\f0 \'93
\f1 \'c6\'d3\'cb\'d8
\f0 \'94
\f1 \'b5\'c4\'cb\'e3\'b7\'a8\'c0\'b4\'bd\'e2\'be\'f6\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'c3\'b3\'c9\'bc\'a8\'d3\'c5\'d2\'ec\'b5\'c4\'cd\'ac\'d1\'a7\'c8\'e7\'d4\'b8\'d2\'d4\'b3\'a5\'b5\'c4\'d1\'a1\'b5\'bd\'c0\'ed\'cf\'eb\'b5\'bc\'ca\'a6\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'bc\'e6\'b9\'cb\'b3\'c9\'bc\'a8\'c2\'e4\'ba\'f3\'b5\'c4\'cd\'ac\'d1\'a7\'a3\'ac\'bc\'f5\'c9\'d9\'cb\'fb\'c3\'c7\'d1\'a1\'b2\'bb\'b5\'bd\'b5\'bc\'ca\'a6\'b5\'c4\'bf\'c9\'c4\'dc\'a3\'ac\'cb\'e4\'cb\'b5\'d5\'e2\'d6\'d6\'d7\'f6\'b7\'a8
\f0 \'93
\f1 \'ce\'fe\'c9\'fc
\f0 \'94
\f1 \'c1\'cb\'d6\'d0\'bc\'e4\'d2\'bb\'d0\'a1\'b2\'bf\'b7\'d6\'cd\'ac\'d1\'a7\'b5\'c4\'c0\'fb\'d2\'e6\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'d3\'b7\'d6\'ce\'f6\'bd\'e1\'b9\'fb\'c0\'b4\'bf\'b4\'d0\'a7\'b9\'fb\'bb\'b9\'ca\'c7\'b2\'bb\'b4\'ed\'b5\'c4\'a1\'a3
\f0 \

\f1 \'be\'ad\'b9\'fd\'bc\'b8\'cc\'ec\'b5\'c4\'c3\'fe\'cb\'f7\'ba\'cd\'d1\'a7\'cf\'b0\'a3\'ac\'b8\'d0\'be\'f5\'ca\'d5\'bb\'f1\'bb\'b9\'ca\'c7\'cd\'a6\'b6\'e0\'b5\'c4\'a3\'ac\'b4\'d3\'d6\'d0\'d1\'a7\'b5\'bd\'c8\'e7\'ba\'ce\'cf\'c8\'c7\'e3\'cc\'fd\'b6\'d3\'d3\'d1\'b5\'c4\'cb\'bc\'c2\'b7\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'b2\'bb\'bc\'b1\'d7\'c5\'b4\'f2\'b6\'cf\'b6\'d3\'d3\'d1\'a3\'ac\'d1\'a7\'bb\'e1\'c7\'e3\'cc\'fd\'cf\'c2\'d2\'bb\'b2\'bd\'b2\'c5\'ca\'c7\'ba\'cf\'d7\'f7\'a1\'a3
\f0 \
\
###
\f1 \'bb\'c6\'d6\'be\'c3\'f7
\f0 \
>
\f1 \'bf\'bc\'c2\'c7\'b5\'bd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'a3\'ac\'d4\'da\'c3\'bb\'bc\'fb\'b9\'fd\'d1\'a7\'c9\'fa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'bc\'ca\'a6\'d1\'a1\'d4\'f1\'d1\'a7\'c9\'fa\'d2\'bb\'b0\'e3\'ca\'c7\'b8\'f9\'be\'dd\'c1\'bd\'b5\'e3\'a3\'ba
\f0 1.
\f1 \'bc\'a8\'b5\'e3\'c5\'c5\'c3\'fb
\f0  2.
\f1 \'d6\'be\'d4\'b8\'cb\'b3\'d0\'f2
\f0  
\f1 \'a1\'a3\'d5\'e2\'be\'cd\'b5\'bc\'b3\'f6\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bc\'a8\'b5\'e3\'b1\'c8\'bd\'cf\'b5\'cd\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'d4\'da\'bc\'a8\'b5\'e3\'c5\'c5\'d0\'f2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'bb\'c2\'d6\'c2\'d6\'b5\'d8\'b1\'bb\'cb\'a2\'cf\'c2\'c0\'b4\'a3\'ac\'d6\'b1\'b5\'bd\'ce\'e5\'b8\'f6\'d6\'be\'d4\'b8\'b6\'bc\'d1\'a1\'cd\'ea\'c1\'cb\'b6\'bc\'bb\'b9\'c3\'bb\'d1\'a1\'b5\'bd\'b5\'bc\'ca\'a6\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'cb\'e3\'b7\'a8\'d2\'aa\'d5\'d5\'b9\'cb\'bc\'a8\'b5\'e3\'bf\'bf\'ba\'f3\'b5\'c4\'cd\'ac\'d1\'a7\'a3\'ac\'b1\'a3\'d6\'a4\'bc\'a8\'b5\'e3\'bf\'bf\'c7\'b0\'b5\'c4\'cd\'ac\'d1\'a7\'a3\'ac\'c8\'c3\'cb\'fb\'c3\'c7\'cf\'c8\'d1\'a1\'a3\'ac\'d6\'d0\'bc\'e4\'b5\'c4\'cd\'ac\'d1\'a7\'be\'cd\'cb\'e3\'b8\'f6\'b1\'f0\'c3\'bb\'d1\'a1\'b5\'bd\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'b2\'b2\'bb\'bb\'e1\'d3\'d0\'cc\'ab\'b4\'f3\'b1\'a7\'d4\'b9\'a3\'ac\'d5\'e2\'d6\'d6\'cb\'e3\'b7\'a8\'b7\'b4\'b6\'f8\'bb\'e1\'b8\'f8\'bf\'bf\'ba\'f3\'b5\'c4\'cd\'ac\'d1\'a7\'b4\'f8\'c0\'b4\'be\'aa\'cf\'b2\'a1\'a3\'d0\'b4\'c1\'cb\'ba\'c3\'bc\'b8\'cc\'ec\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'a3\'ac\'b4\'f3\'d2\'bb\'b5\'c4
\f0 C++
\f1 \'cd\'fc\'b9\'e2\'c1\'cb\'a3\'ac\'bf\'c9\'ca\'c7\'d3\'c3\'b8\'d5\'d1\'a7\'b5\'c4
\f0 JAVA
\f1 \'ba\'dc\'b6\'e0\'d2\'b2\'ca\'c7\'b2\'bb\'bb\'e1\'a3\'ac\'d6\'bb\'c4\'dc\'d6\'d8\'d0\'c2\'c4\'c3\'c6\'f0
\f0 C++
\f1 \'a3\'ac\'d2\'bb\'b5\'e3\'d2\'bb\'b5\'e3\'b5\'d8\'d0\'b4\'a1\'a3\'d0\'b4\'cd\'ea\'b2\'e2\'ca\'d4\'d2\'d4\'ba\'f3\'a3\'ac\'b8\'d0\'be\'f5\'cd\'a6\'d3\'d0\'b3\'c9\'be\'cd\'b8\'d0\'b5\'c4\'a3\'ac\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'bb\'b9\'b2\'bb\'b4\'ed\'a3\'ac\'c5\'e4\'b6\'d4\'b3\'c9\'b9\'a6\'c2\'ca\'ba\'dc\'b8\'df\'a3\'a1}